<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <title>Buscaminas</title>
        <center><h1> Buscaminas</h1></center>
        <link rel="stylesheet" href="estilo.css" />
        <script src="tablero.js"></script>
    </head>
    <body>
        <div>
            <form  id="formTablero">       
            </form>
        </div>
    </body>
    <script>
     iniciarPartida();
    </script> 
</html>